# This is the implicit global project's config file, which is only used when
# 'stack' is run outside of a real project.  Settings here do _not_ act as
# defaults for all projects.  To change stack's default settings, edit
# '/root/.stack/config.yaml' instead.
#
# For more information about stack's configuration, see
# http://docs.haskellstack.org/en/stable/yaml_configuration/
#
packages: []
resolver: lts-18.22

extra-deps:
- text-1.2.4.1
- safe-exceptions-checked-0.1.0
- aws-lambda-haskell-runtime-4.1.0
- unliftio-core-0.1.2.0
- amazonka-1.6.1
- amazonka-dynamodb-1.6.1
